{
  "name": "video-tv-espera",
  "version": "1.0.0",
  "description": "Produz o vídeo institucional em loop para a TV do lobby, recepção ou sala de espera de um negócio local — spa, clínica, consultório, salão, academia, hotel, restaurante. 16:9, 1:10 a 1:45, sem locução"
}